/* Set a style for all elements inside the header i.e. Sign Up button, Sign In button, 
the title "ScriBBler" & the sub-heading below "ScriBBLer" */
form button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
form button:hover {
 opacity:1;
}

/* Style for Top Right Buttons Signup and SignIn */
input.btnSignUp, .btnSignIn {
 width: 90px;
 padding: 10px;
 cursor: pointer;
 font-weight: 500;
 font-size: 90%;
 background: #0000ff;
 color: #fff;
 float: right;                  
 
 margin: 10px 10px 0px 0px;
 font-family: Arial, Helvetica, sans-serif;
}

.pageTitle {
font-family: 'Satisfy', cursive;
font-size: 50px;
color: #112fb4;
margin: auto;
text-decoration: none;
margin: 10px 10px 0px 10px;    
}
h1{
    text-align: center;
    font-family: 'Abel', sans-serif;
}
.subHeading {
    font-family: 'Satisfy', cursive;
    margin-top: 0;
    margin: 0 0 0px 10px;
    font-size: 16px;
}

/* The Modal (background) */
.modal {
    font-family: 'Abel', sans-serif;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
  }

  /* Modal Header */
.modal-header {
    /*padding: 2px 16px;*/
    background-color: white;
    color: black;
    text-align:center;
    font-size:24px;
}

/* Style the horizontal ruler */
hr {
    border:1px solid #ad9999;
    margin-bottom: 25px;
  }

/* Modal Footer */
.modal-footer {
    background-color: white;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
}


.signup-button , .signin-button{
    background-color: #5cb85c;
    color: white;
}
  
  /* The Close Button */
  .close-signin, .close-signup {
    color: #7f7a7a;
    float: right;
    font-size: 31px;
    font-weight: bold;
  }
  
  .close-signup:hover,
  .close-signup:focus ,  .close-signin:hover, .close-signin:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

h2 {
    margin-top:3%;
    margin-bottom:3%;
}

/* Add padding to container elements */
.container {
    width:100%;
    font-size: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 94%;
    padding:15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
  
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

#signup-link {
    text-decoration: none;
    color: blue;
}
